<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"><!--bootstrap框架引用-->
        <link rel="stylesheet" href="css/font-awesome.min.css"><!--引用图标文件-->
        <link rel="stylesheet" href="#">
        <script src="js/jquery.js"></script><!--加载js插件的文件-->
        <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script><!--加载js，如下拉列表需要-->
		<script src="js/npm.js"></script>
		<style type="text/css">
		body{
			margin: 0;
			padding:0;
		}
         .left{
         	width:200px;
         	height: 500px;
         	background: #ccc;
         	position:absolute;
         	left: 0;
         	top:0;
         }
         .main{
         	height: 500px;
         	background: #999;
            margin: 0 350px 0 250px;
         }
         .right{
         	width: 300px;
         	height: 500px;
         	background: #ddd;
         	position: absolute;;
         	right: 0;
         	top: 0;

         }
		}
		</style>
	</head>
	<body>
	<div class="left"></div>
	<div class="main">ssssssssssssssssssssssssssss</div>
	<div class="right"></div>
	</body>
</html>