<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>固定层</title>
    <style type="text/css">
    *{
    	margin: 0px;
    	padding: 0px;
    	background-color: 
    }
      .wrap{
      	width: 100%;
      	height: 30px;
      	background-color: red;
      	position: fixed;
      }
      .box{
      	width: 250px;
      	padding-left: 300px;
      }
      .box1{
      	width: 100px;
      	height: 700px;
      	background-color: blue;
      	float: left;
      }
      .box2{
        width: 100px;
        height: 700px;
        background-color: yellow;
        float: right;
      }
    </style>
	</head>
	<body>
	   <div class="wrap">wrap</div>
	   <div class="box">
		   <div class="box1">box1</div>
		   <div class="box2"></div>
	   </div>>
	</body>
</html>