<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>文本缩进</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"><!--bootstrap框架引用-->
        <link rel="stylesheet" href="css/font-awesome.min.css"><!--引用图标文件-->
        <link rel="stylesheet" href="#">
        <script src="js/jquery.js"></script><!--加载js插件的文件-->
        <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script><!--加载js，如下拉列表需要-->
		<script src="js/npm.js"></script>
		<style type="text/css">
            .demo01{
            	text-indent: 200px;
            }
            ul{
               list-style: none;
            }
            li h3{
            	font-size: 15px;
            	font-weight: 400;
            	border-bottom: 1px solid #dedede;
            }
            li{
            	display: block;
            	height: 51px;
            	line-height: 51px;
            	overflow: hidden;
            	padding-top: 20px;
            }
            li i{
            	background: url(images/sidebar.jpeg);
               display: inline;
               width: 31px;
               height: 24px;
               float: left;
            }
            h3 ,ul{
            	margin: 0;
            	padding: 0;
            }
            
            .cal-1 i{
            	background-position: 0 0;
            }
            .cal-2 i{
            	background-position: 0 -24px;
            }
            .cal-3 i{
            	background-position: 0 -48px;
            }
            .cal-4 i{
            	background-position: 0 -72px;
            }
            .cal-5 i{
            	background-position: 0 -96px;
            }
            .cal-6 i{
            	background-position: 0 -120px;
            }
            .cal-7 i{
            	background-position: 0 -144px;
            }
            .cal-8 i{
            	background-position: 0 -168px;
            }
            .cal{
            	width: 150px;
            	background: #f8f8f8;
            	border:2px solid #bbb;
            }
		</style>
	</head>
	<body>
	  <br/>
	  <div class="cal">
	  	<ul>
	  		<li class="cal-1">
	  			<i></i>
	  			<h3>精美服装</h3>
	  		</li>
	  		<li class="cal-2">
	  			<i></i>
	  			<h3>鞋包款式</h3>
	  		</li>
	  		<li class="cal-3">
	  			<i></i>
	  			<h3>家具电器</h3>
	  		</li>
	  		<li class="cal-4">
	  			<i></i>
	  			<h3>母婴用品</h3>
	  		</li>
	  		<li class="cal-5">
	  			<i></i>
	  			<h3>精美饰品</h3>
	  		</li>
	  		<li class="cal-6">
	  			<i></i>
	  			<h3>户外运动</h3>
	  		</li>
	  		<li class="cal-7">
	  			<i></i>
	  			<h3>护肤彩妆</h3>
	  		</li>
	  		<li class="cal-8">
	  			<i></i>
	  			<h3>电器器材</h3>
	  		</li>
	  	</ul>
	  </div>
	</body>
</html>