<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"><!--bootstrap框架引用-->
    <link rel="stylesheet" href="#">
    <script src="js/jquery.js"></script><!--加载js插件的文件-->
    <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script><!--加载js，如下拉列表需要-->
		<script src="js/npm.js"></script>
		<style type="text/css">
          body{
          	margin: 0;
          	padding:0; 
          }
          .top{
          	height: 80px;
          	background: #ccc;
          }
          .head{
          	height: 80px;
          	width: 1000px;
          	background: green;
            margin: 0 auto;
          }
          .main{
          	height: 500px;
          	width: 1000px;
          	background: #ddd;
          	margin: 0 auto;

          }
          .left{
          	height: 500px;
          	width: 400px;
          	background: yellow;
            float: left;
          }
          .right{
          	height: 500px;
          	width:600px;
          	background: red;
          	float: right;
          }
          .floot{
          	height: 50px;
          	width: 1000px;
          	background: blue;
          	margin: 0 auto;
          }
		</style>
	</head>
	<body>
	<div class="top">
		<div class="head"></div>
	</div>
	<div class="main">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<div class="floot"></div>
	</body>
</html>