<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css"><!--bootstrap框架引用-->
        <link rel="stylesheet" href="css/font-awesome.min.css"><!--引用图标文件-->
        <link rel="stylesheet" href="#">
        <script src="js/jquery.js"></script><!--加载js插件的文件-->
        <script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script><!--加载js，如下拉列表需要-->
		<script src="js/npm.js"></script>
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
            img{
            	margin: 20px;
            	border:2px solid #ccc;
            } 
            #header{
            	width: 100%;
            	height: 300px;
            	border: 3px solid blue;
            }
            #mainbody{
            	width: 100%;
            	height: 500px;
            	border: 3px solid green;
            }
            #footer{
            	width: 100%;
            	height: 300px;
            	border: 3px solid red;
            }
            #wrap{
            	width: 770px;
            	margin: 0 auto;
            }
            .content{
            	width: 720px;
            	height: 300px;
            	border:4px solid #ddd;
            	padding: 100px 15px 15px;
            }
            .book{
            	background: url(images/13.jpeg)  no-repeat #eff9f9;

            }
		</style>
	</head>
		<body>
		<div id="wrap">
		    <div id="header"></div>
		    <div id="mainbody">
			<div class="content book">
				<img src="images/1.jpeg" width="90px" height="90px">
				<img src="images/2.jpeg" width="90px" height="90px">
				<img src="images/3.jpeg" width="90px" height="90px">
				<img src="images/4.jpeg" width="90px" height="90px">
				<img src="images/5.jpeg" width="90px" height="90px">
			</div>
			</div>
			<div id="footer"></div>
			</div>
		</body>
</html>